{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "components": ["./components"],
      "cons": ["./cons"],
      "hooks": ["./hooks"],
      "api": ["./api"],
      "models": ["./models"],
      "translations": ["./translations"],
      "helpers": ["./helpers"],
      "utils": ["./utils"],
      "store": ["./store"],
      "assets": ["./assets/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
